{
  "Database": {
    "ConnectionString": "Data Source=C:/Users/ACER/RiderProjects/PastPaperRepositoryAPI/database.db;"
  },
"Jwt":{
  "Key": "YourSecretKeyForAuthenticationOfApplication",
  "Issuer": "PastPaperRepositoryAPI"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
